{
  "name": "Sonos 睡眠 BGM",
  "short_name": "睡眠BGM",
  "description": "主書斎の Sonos で時刻×BGM のセットを管理・自動再生する自分用アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
